<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carpintería Portugal</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/responsive-navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="background-color-50 lightorange-background">
            <div class="contenedor">
                <div id="titulo">
                    <a class="texto-titulo text-color-black" href="inicio.html">Carpintería Portugal</a>
                </div>
                <div class="hero-text hero-text-60">
                        <h2>Servicios</h2>
                    <p>Aquí encontrará una lista de los servicios que brindamos, no dude en consultar.</p>
                </div>
                <div id="navegacion">
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa fa-2x fa-bars nav-item" onclick="responsiveNav()"></a>
                            </li>
                            <li><a class="nav-item text-color-black" href="contacto.html">Contacto</a></li>
                            <li><a class="nav-item text-color-black" href="trabajos.html">Trabajos</a></li>
                            <li><a class="nav-item nav-item-active text-color-black" href="servicios.html">Servicios</a></li>
                            <li><a class="nav-item text-color-black" href="conocenos.html">Conocenos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="hero-image white-background">
            <div class="row hero-text">
                <div class="column-50">
                    <h3>Muebles a medida</h3>
                    <p>Desde armarios, baules, hasta muebles para baño y cocina.</p>
                    <h3>Armado y colocación de averturas</h3>
                    <p>Tanto puertas de exterior/interior hasta ventanas de cualquier medida.</p>
                    <h3>Construcción</h3>
                    <p>Diseño, planificación y construcción de pergolas, decks y escaleras de las medidas necesarias.</p>
                </div>
                <div class="column-50">
                    <h3>Colocación de terminaciónes</h3>
                    <p>Desde pisos flotante para exterior o interior hasta cielos razos.</p>
                    <h3>Mobiliario comercial</h3>
                    <p>Todos los muebles que necesita para su emprendimiento, desde mesas, sillas y bancos para exterior además de aparadores</p>
                </div>
            </div>
        </div>
        <div class="background-color-50 lightgrey-background">
            <div class="hero-text text-color-white">
                <h2>Hablemos de tu proyecto</h2>
                <p>Comencemos a trabajar para convertirlo en realidad</p>
                <br>
                <div class="btn-grande-claro link-hover"><a href="contacto.html">Comunicate</a></div>
            </div>
        </div>
        <div class="background-color-50 lightorange-background">
            <div class="hero-text">
                <h3>Carpintería Portugal - Crea tu propio espacio</h3>
                <p>Correo : washington@portugal.com</p>
                <p>Teléfono : (+598) 099-123-456</p>
                <div>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="mailto:email@example.com" class="fa fa-envelope"></a>
                    <a href="https://wa.me/59899999999" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
    </body>
    <script src="js/responsive-navbar.js"></script>
</html>